<mxfile host="Electron" modified="2023-01-26T15:28:46.155Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/20.8.10 Chrome/106.0.5249.199 Electron/21.3.5 Safari/537.36" etag="FrNnR7S0BhQE68yUtkah" compressed="false" version="20.8.10" type="device">
  <diagram id="ey5kdbNLX-NrgfNBIfCb" name="Page-1">
    <mxGraphModel dx="1687" dy="993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AsiaTMWd7Ymp4geZkF8p-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;margin-left:10px;text-align:left;&quot;&gt;&lt;b&gt;uc&lt;/b&gt;&amp;nbsp;[UseCase] autonomie electrique [autonomie]&lt;/p&gt;" style="html=1;shape=mxgraph.sysml.package;xSize=90;align=left;spacingLeft=10;overflow=fill;recursiveResize=0;labelX=273;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="1640" height="1150" as="geometry" />
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-1" value="utilisateur" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="60" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-2" value="tiny house" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="1010" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-3" value="stockage d&#39;energie" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="300" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-4" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="73HUtq-qAAyS39G_6vUA-3" target="73HUtq-qAAyS39G_6vUA-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1150" y="255" as="sourcePoint" />
            <mxPoint x="990" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-5" value="besoins vitaux" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="350" y="375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-6" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="73HUtq-qAAyS39G_6vUA-5" target="73HUtq-qAAyS39G_6vUA-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="990" y="255" as="sourcePoint" />
            <mxPoint x="1150" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-7" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="73HUtq-qAAyS39G_6vUA-5" target="73HUtq-qAAyS39G_6vUA-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1150" y="255" as="sourcePoint" />
            <mxPoint x="990" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-8" value="géneration d&#39;energie" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="580" y="565" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-9" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="73HUtq-qAAyS39G_6vUA-2" source="73HUtq-qAAyS39G_6vUA-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1150" y="335" as="sourcePoint" />
            <mxPoint x="375" y="694.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-10" value="doit pouvoir recharger les batteries" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="760" y="495" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-11" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="73HUtq-qAAyS39G_6vUA-10" target="73HUtq-qAAyS39G_6vUA-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1150" y="685" as="sourcePoint" />
            <mxPoint x="990" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-12" value="dit pouvoir alimenter les appareils" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="900" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-13" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="73HUtq-qAAyS39G_6vUA-8" source="73HUtq-qAAyS39G_6vUA-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1150" y="770" as="sourcePoint" />
            <mxPoint x="682.67093335388" y="658.9097685722202" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-14" value="le système doit être capable de génerer sans apport d&#39;energie externe ou materiaux fossiles" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="505.5" y="780" width="226" height="70" as="geometry" />
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-15" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="73HUtq-qAAyS39G_6vUA-2" source="73HUtq-qAAyS39G_6vUA-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1150" y="415" as="sourcePoint" />
            <mxPoint x="375" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-20" value="dit pouvoir génerer sans regard à la météo" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="980" y="575" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-21" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="73HUtq-qAAyS39G_6vUA-8" source="73HUtq-qAAyS39G_6vUA-20">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1150" y="840" as="sourcePoint" />
            <mxPoint x="670" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-22" value="doit pouvoir fournir de l&#39;energie de manière stable dans le temps" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="419.99999999999994" y="460" width="152.67" height="71.09" as="geometry" />
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-23" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="73HUtq-qAAyS39G_6vUA-3" source="73HUtq-qAAyS39G_6vUA-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1067.33" y="616.09" as="sourcePoint" />
            <mxPoint x="600.0009333538799" y="504.9997685722202" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-24" value="dit pouvoir exploiter au maximum l&#39;espace de production" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="830" y="615" width="162.67" height="70" as="geometry" />
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-25" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0.753;entryY=0.995;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" target="73HUtq-qAAyS39G_6vUA-8" source="73HUtq-qAAyS39G_6vUA-24">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1047.33" y="880" as="sourcePoint" />
            <mxPoint x="580.0009333538799" y="656.0902314277798" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-26" value="le système doit garantir la sécurité de l&#39;utilisateur tout en respectant les normes en vigueures" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="532" y="660" width="191" height="90" as="geometry" />
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-27" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="73HUtq-qAAyS39G_6vUA-2" source="73HUtq-qAAyS39G_6vUA-26">
          <mxGeometry x="0.3885" y="6" width="160" relative="1" as="geometry">
            <mxPoint x="1265" y="505" as="sourcePoint" />
            <mxPoint x="490" y="705" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-28" value="doit être relié à la terre" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="810.34" y="795" width="118.66" height="40" as="geometry" />
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-29" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="73HUtq-qAAyS39G_6vUA-26" source="73HUtq-qAAyS39G_6vUA-28">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1327.33" y="875" as="sourcePoint" />
            <mxPoint x="450" y="867" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-30" value="le système doit être equipé d&#39;un tableau électrique" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="789" y="710" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-31" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="73HUtq-qAAyS39G_6vUA-26" source="73HUtq-qAAyS39G_6vUA-30">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1130" y="1005.55" as="sourcePoint" />
            <mxPoint x="662.67093335388" y="894.4597685722201" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-32" value="doit être equipé de disjoncteurs adéquat" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="999" y="745" width="122.67" height="60" as="geometry" />
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-33" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="73HUtq-qAAyS39G_6vUA-30" source="73HUtq-qAAyS39G_6vUA-32">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1180" y="715" as="sourcePoint" />
            <mxPoint x="880" y="855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-34" value="doit être equipé de differetiels" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="999" y="680" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-35" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0.959;entryY=0.256;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" target="73HUtq-qAAyS39G_6vUA-30" source="73HUtq-qAAyS39G_6vUA-34">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1347.33" y="945" as="sourcePoint" />
            <mxPoint x="880.00093335388" y="833.9097685722202" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-37" value="doit pouvoir être utilisé de manière simple" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="576" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-38" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0.28;exitY=1.009;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="73HUtq-qAAyS39G_6vUA-37" target="73HUtq-qAAyS39G_6vUA-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1053" y="180.14" as="sourcePoint" />
            <mxPoint x="352.3499999999999" y="614.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-40" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="73HUtq-qAAyS39G_6vUA-37" target="73HUtq-qAAyS39G_6vUA-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="564.3156296513249" y="340.00214232778194" as="sourcePoint" />
            <mxPoint x="470.0043703486846" y="367.9978576722133" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-41" value="doit être en capacitée d&#39;informer l&#39;utilisateur sur son etat d&#39;utilisation, de charge, d&#39;usure, et de production" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="760" y="290" width="260" height="85" as="geometry" />
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-42" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="73HUtq-qAAyS39G_6vUA-41" target="73HUtq-qAAyS39G_6vUA-37">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1107.16" y="440" as="sourcePoint" />
            <mxPoint x="640.0043703486846" y="328.9978576722133" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-43" value="doit être equipé d&#39;un écran ou autre afficheur" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="660" y="180" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-44" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="73HUtq-qAAyS39G_6vUA-43" target="73HUtq-qAAyS39G_6vUA-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="886.5699999999999" y="290" as="sourcePoint" />
            <mxPoint x="449.998213559152" y="205.59177696663232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-45" value="&lt;b&gt;capacitée de recupération et gestion automatique&lt;/b&gt;" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="810.3399999999999" y="380" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-46" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="73HUtq-qAAyS39G_6vUA-45" target="73HUtq-qAAyS39G_6vUA-37">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1150.57" y="570" as="sourcePoint" />
            <mxPoint x="713.998213559152" y="485.5917769666323" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-47" value="&lt;b&gt;contrôle des systèmes centralisé&lt;br&gt;&lt;/b&gt;" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="770" y="240" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-48" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="73HUtq-qAAyS39G_6vUA-47" target="73HUtq-qAAyS39G_6vUA-37">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="975.79" y="360" as="sourcePoint" />
            <mxPoint x="539.218213559152" y="275.5917769666323" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-49" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0.328;entryY=0.028;entryDx=0;entryDy=0;exitX=0.236;exitY=0.921;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="73HUtq-qAAyS39G_6vUA-43" target="73HUtq-qAAyS39G_6vUA-37">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="586.8920931503689" y="191.09233341086065" as="sourcePoint" />
            <mxPoint x="532.67" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-50" value="doit utiliser des composants modulaires et simples à retrouver dans le commerce" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="789.9999999999999" y="930" width="216.14" height="70" as="geometry" />
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-51" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="73HUtq-qAAyS39G_6vUA-50" target="73HUtq-qAAyS39G_6vUA-54">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1730.85" y="1050" as="sourcePoint" />
            <mxPoint x="1090.0045899805486" y="915.3907539883294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-52" value="&lt;b&gt;moindre cout&lt;br&gt;&lt;/b&gt;" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="810.34" y="870" width="118.66" height="40" as="geometry" />
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-53" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="73HUtq-qAAyS39G_6vUA-52" target="73HUtq-qAAyS39G_6vUA-54">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1430.9199999999998" y="984.61" as="sourcePoint" />
            <mxPoint x="790.0745899805487" y="850.0007539883294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-54" value="&lt;b&gt;réparabilitée&lt;br&gt;&lt;/b&gt;" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="590" y="890" width="118.66" height="40" as="geometry" />
        </mxCell>
        <mxCell id="73HUtq-qAAyS39G_6vUA-55" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="73HUtq-qAAyS39G_6vUA-54" target="73HUtq-qAAyS39G_6vUA-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1363.85" y="1064.6100000000001" as="sourcePoint" />
            <mxPoint x="723.0045899805486" y="930.0007539883294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
